{
    "name": "hexo-theme-Anatolo",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "hexo": "^3.0.0",
        "hexo-generator-archive": "^0.1.0",
        "hexo-generator-category": "^0.1.0",
        "hexo-generator-feed": "^1.0.1",
        "hexo-generator-index": "^0.1.0",
        "hexo-generator-tag": "^0.1.0",
        "hexo-renderer-ejs": "^0.1.0",
        "hexo-renderer-pug": "^0.0.5",
        "hexo-renderer-marked": "^0.2.4",
        "hexo-renderer-sass": "^0.1.2",
        "hexo-renderer-stylus": "^0.2.3",
        "hexo-server": "^0.1.2",
        "live2d-widget-model-tororo": "^1.0.5",
        "hexo-helper-live2d": "^3.1.1",
        "hexo-tag-aplayer": "^3.0.4"
    }
}